#Generating source browse information for project RLS


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build low_level_init.pbi : index low_level_init.xcl
build clock.pbi : index clock.xcl
build eeprom.pbi : index eeprom.xcl
build gpio.pbi : index gpio.xcl
build lin_cfg.pbi : index lin_cfg.xcl
build lin_isr.pbi : index lin_isr.xcl
build lin_lld_timesrv.pbi : index lin_lld_timesrv.xcl
build lin_lld_uart.pbi : index lin_lld_uart.xcl
build lin_common_api.pbi : index lin_common_api.xcl
build lin_common_proto.pbi : index lin_common_proto.xcl
build lin_lin21_api.pbi : index lin_lin21_api.xcl
build lin_lin21_proto.pbi : index lin_lin21_proto.xcl
build lin_diagnostic_service.pbi : index lin_diagnostic_service.xcl
build lin.pbi : index lin.xcl
build lin_commontl_api.pbi : index lin_commontl_api.xcl
build lin_commontl_proto.pbi : index lin_commontl_proto.xcl
build lin_lin21tl_api.pbi : index lin_lin21tl_api.xcl
build main.pbi : index main.xcl
build RLS_part0.pbi : link low_level_init.pbi clock.pbi eeprom.pbi gpio.pbi
build RLS_part1.pbi : link lin_cfg.pbi lin_isr.pbi lin_lld_timesrv.pbi lin_lld_uart.pbi
build RLS_part2.pbi : link lin_common_api.pbi lin_common_proto.pbi lin_lin21_api.pbi lin_lin21_proto.pbi
build RLS_part3.pbi : link lin_diagnostic_service.pbi lin.pbi lin_commontl_api.pbi lin_commontl_proto.pbi
build RLS_part4.pbi : link lin_lin21tl_api.pbi main.pbi
build RLS.pbd : link RLS_part0.pbi RLS_part1.pbi RLS_part2.pbi RLS_part3.pbi RLS_part4.pbi
build RLS.pbw : browsedata RLS.pbd


