<?xml version="1.0"?>
<settings>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <Trace1>
        <Enabled>0</Enabled>
        <ShowSource>1</ShowSource>
    </Trace1>
    <DebugChecksum>
        <Checksum>2658749283</Checksum>
    </DebugChecksum>
    <CodeCoverage>
        <Enabled>_ 0</Enabled>
    </CodeCoverage>
    <Disassembly>
        <InstrCount>0</InstrCount>
        <MixedMode>1</MixedMode>
    </Disassembly>
    <Exceptions>
        <StopOnUncaught>_ 0</StopOnUncaught>
        <StopOnThrow>_ 0</StopOnThrow>
    </Exceptions>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <PE_STARTUP>
        <CPUTARGETTYPENAME>_ "KINETIS"</CPUTARGETTYPENAME>
    </PE_STARTUP>
    <PE_STORED_DEVICES>
        <device0>_ "NXP_KEx_KEAZN64M2"</device0>
    </PE_STORED_DEVICES>
    <PE_PEDEBUG>
        <ERASE_PROGRAM_WITHOUT_ASKING>_ "1"</ERASE_PROGRAM_WITHOUT_ASKING>
        <CURRENTCORE>_ "1"</CURRENTCORE>
        <CURRENTDEVICE>_ "NXP_KEx_KEAZN64M2"</CURRENTDEVICE>
        <CURRENTMODE>_ "4"</CURRENTMODE>
    </PE_PEDEBUG>
    <PE_DEVICE>
        <CHIPMODE>_ "NXP_KEx_KEAZN64M2"</CHIPMODE>
    </PE_DEVICE>
    <PE_SETTINGS>
        <MEMORYSTART1>_ "0"</MEMORYSTART1>
        <MEMORYSTART2>_ "0"</MEMORYSTART2>
        <MEMORYSTART3>_ "0"</MEMORYSTART3>
        <DEFAULT_SOURCE_PATH>_ "C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.2\arm\bin\pemicro\P&amp;E"</DEFAULT_SOURCE_PATH>
        <DEFAULT_MACRO_PATH>_ "D:\IAR Systems\Embedded Workbench 8.2\arm\bin\pemicro\P&amp;E"</DEFAULT_MACRO_PATH>
        <DEFAULT_LOGFILE_PATH>_ "D:\IAR Systems\Embedded Workbench 8.2\arm\bin\pemicro\P&amp;E"</DEFAULT_LOGFILE_PATH>
    </PE_SETTINGS>
    <RecentFlashDownload>
        <Path>D:\BAOLONG\RLS\资料文档\IAR_WX1348\Debug\Exe\RLS.out</Path>
    </RecentFlashDownload>
    <InterruptStripe>
        <Sort>0</Sort>
    </InterruptStripe>
    <DriverProfiling>
        <Enabled>0</Enabled>
        <Mode>1</Mode>
        <Graph>0</Graph>
        <Symbiont>0</Symbiont>
        <Exclusions />
    </DriverProfiling>
    <CallStackLog>
        <Enabled>0</Enabled>
    </CallStackLog>
    <CallStackStripe>
        <ShowTiming>1</ShowTiming>
    </CallStackStripe>
    <watch_formats>
        <Fmt0>{W}1:G_100ms_counter	3	2</Fmt0>
        <Fmt1>{W}42:G_100ms_counter	3	2</Fmt1>
    </watch_formats>
    <InterruptLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </InterruptLog>
    <DataLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
    </DataLog>
    <Breakpoints2>
        <Count>0</Count>
    </Breakpoints2>
    <Interrupts>
        <Enabled>1</Enabled>
    </Interrupts>
    <MemConfig>
        <Base>1</Base>
        <Manual>0</Manual>
        <Ddf>1</Ddf>
        <TypeViol>0</TypeViol>
        <Stop>1</Stop>
    </MemConfig>
    <Simulator>
        <Freq>10000000</Freq>
        <FreqHi>0</FreqHi>
        <MultiCoreRunAll>1</MultiCoreRunAll>
    </Simulator>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </LogFile>
    <DisassembleMode>
        <mode>0</mode>
    </DisassembleMode>
    <Breakpoints>
        <Count>0</Count>
    </Breakpoints>
    <Aliases>
        <A0>_ "D:\BAOLONG\RLS\资料文档\IAR_WX1348\Sources\LIN_Stack\bsp\UART\lin_lld_uart.c" "F:\BAOLONG\IAR_PROJECT\IAR_WX1348\Sources\LIN_Stack\bsp\UART\lin_lld_uart.c"</A0>
        <Count>1</Count>
        <SuppressDialog>0</SuppressDialog>
    </Aliases>
</settings>
