#
#Tue Oct 22 10:40:26 WST 2019
PS.com.pemicro.mcu.debug.connections.pne.arm_0=3
PS.cw.ide.settingscache_0=4
PS.cw.dbg.conn_0=5
PS.cw.dbg.ct.targetconnlost_136=1
PS.optionalpropertyset_263172=0
PS.cw.dbg.ct.bareboard.gdi_0=6
PS.cw.dbg.ct_0=2
