#Node configuration tool recent files
#Thu May 07 14:41:26 CST 2020
/RLS/Sources/NCF_LIN/KEAZ642.npf=/RLS/Sources
/RLS/Sources/Transport/NCF_LIN/KEAZ642.npf=/RLS/Sources
/SG32_SlaveA/lin_cfg/SG32_slaveA.npf=/SG32_SlaveA/lin_cfg/lin8_cfg
/SG32_SlaveA/lin_cfg/SG32_slave.npf=/SG32_SlaveA/lin_cfg/lin8_cfg
/QD4_SlaveB/lin_cfg/QD4_slaveB.npf=/QD4_SlaveB/lin_cfg/lin16_cfg
