#Node configuration tool recent files
#Fri Apr 17 11:20:24 CST 2020
4out=/SG32_SlaveA/lin_cfg/lin8_cfg
0out=/RLS/Sources
3out=/SG32_SlaveA/lin_cfg/lin16_cfg
6out=/RLS/Sources/lin_cfg
2out=/QD4_SlaveB/lin_cfg/lin16_cfg
5out=/RLS/Sources/NCF_LIN/lin_cfg
1out=/RLS/Sources/NCF_LIN/lin_cfg16
