#Node configuration tool recent files
#Wed Apr 22 16:06:56 CST 2020
4out=/QD4_SlaveB/lin_cfg/lin16_cfg
0out=/RLS/Sources/lin_cfg
3out=/SG32_SlaveA/lin_cfg/lin16_cfg
6out=/RLS/Sources
2out=/SG32_SlaveA/lin_cfg/lin8_cfg
5out=/RLS/Sources/NCF_LIN/lin_cfg16
1out=/RLS/Sources/NCF_LIN/lin_cfg
