1571378785902	Delete resource 'RLS/Sources/humid_app'
1571378792093	Delete resource 'RLS/Sources/RLS_app'
1571378807160	Delete resource 'RLS/Sources/driver/adc'
1571378810706	Delete resource 'RLS/Sources/driver/IIC'
1571378812767	Delete resource 'RLS/Sources/driver/pmc'
1571378819084	Delete resource 'RLS/Sources/driver/SPI'
1571380695779	Delete 4 resources
1571380705701	Delete resource 'RLS/Sources/humid_app'
1571380711161	Delete resource 'RLS/Sources/LIN_app'
1571380713358	Delete resource 'RLS/Sources/lin_cfg'
1571380716749	Delete resource 'RLS/Sources/LIN_Stack'
1571380721003	Delete resource 'RLS/Sources/NCF_LIN'
1571380723662	Delete resource 'RLS/Sources/RLS_app'
1571380732941	Delete resource 'RLS/Sources/driver/adc'
1571380739859	Delete resource 'RLS/Sources/driver/ftm'
1571380838198	Delete resource 'RLS/Sources/config_parameter'
1571381251199	Delete resource 'RLS/Sources/driver/watchdog'
1571381559945	Delete resource 'RLS/Sources/config_parameter/config_parameter.c'
