-mcpu=cortex-m0
-mthumb
-mfloat-abi=soft
-g3
-gdwarf-2
-gstrict-dwarf
-I"F:/BAOLONG/RLS/奇瑞/新项目/芜湖奇瑞/程序/120035-04-000PR-V1.7/RLS/Sources/RLS_app"
-I"F:/BAOLONG/RLS/奇瑞/新项目/芜湖奇瑞/程序/120035-04-000PR-V1.7/RLS/Sources/driver/IIC"
-I"F:/BAOLONG/RLS/奇瑞/新项目/芜湖奇瑞/程序/120035-04-000PR-V1.7/RLS/Sources/humid_app"
-I"F:/BAOLONG/RLS/奇瑞/新项目/芜湖奇瑞/程序/120035-04-000PR-V1.7/RLS/Sources/driver/watchdog"
-I"F:/BAOLONG/RLS/奇瑞/新项目/芜湖奇瑞/程序/120035-04-000PR-V1.7/RLS/Sources/driver/rtc"
-I"F:/BAOLONG/RLS/奇瑞/新项目/芜湖奇瑞/程序/120035-04-000PR-V1.7/RLS/Sources/driver/pmc"
-I"F:/BAOLONG/RLS/奇瑞/新项目/芜湖奇瑞/程序/120035-04-000PR-V1.7/RLS/Sources/LIN_app"
-I"F:/BAOLONG/RLS/奇瑞/新项目/芜湖奇瑞/程序/120035-04-000PR-V1.7/RLS/Project_Headers"
-I"F:/BAOLONG/RLS/奇瑞/新项目/芜湖奇瑞/程序/120035-04-000PR-V1.7/RLS/Sources/driver/clock"
-I"F:/BAOLONG/RLS/奇瑞/新项目/芜湖奇瑞/程序/120035-04-000PR-V1.7/RLS/Sources/driver/eeprom"
-I"F:/BAOLONG/RLS/奇瑞/新项目/芜湖奇瑞/程序/120035-04-000PR-V1.7/RLS/Sources/driver/ftm"
-I"F:/BAOLONG/RLS/奇瑞/新项目/芜湖奇瑞/程序/120035-04-000PR-V1.7/RLS/Sources/driver/gpio"
-I"F:/BAOLONG/RLS/奇瑞/新项目/芜湖奇瑞/程序/120035-04-000PR-V1.7/RLS/Sources/config_parameter"
-I"F:/BAOLONG/RLS/奇瑞/新项目/芜湖奇瑞/程序/120035-04-000PR-V1.7/RLS/Sources/driver/adc"
-I"F:/BAOLONG/RLS/奇瑞/新项目/芜湖奇瑞/程序/120035-04-000PR-V1.7/RLS/Project_Settings/Startup_Code"
-I"C:/Freescale/CW MCU v11.0/MCU/ARM_GCC_Support/ewl/EWL_C/include"
-I"C:/Freescale/CW MCU v11.0/MCU/ARM_GCC_Support/ewl/EWL_Runtime/include"
-I"F:/BAOLONG/RLS/奇瑞/新项目/芜湖奇瑞/程序/120035-04-000PR-V1.7/RLS/Sources/LIN_Stack/bsp/UART"
-I"F:/BAOLONG/RLS/奇瑞/新项目/芜湖奇瑞/程序/120035-04-000PR-V1.7/RLS/Sources/LIN_Stack/coreapi"
-I"F:/BAOLONG/RLS/奇瑞/新项目/芜湖奇瑞/程序/120035-04-000PR-V1.7/RLS/Sources/LIN_Stack/diagnostic"
-I"F:/BAOLONG/RLS/奇瑞/新项目/芜湖奇瑞/程序/120035-04-000PR-V1.7/RLS/Sources/LIN_Stack/include"
-I"F:/BAOLONG/RLS/奇瑞/新项目/芜湖奇瑞/程序/120035-04-000PR-V1.7/RLS/Sources/LIN_Stack/lowlevel"
-I"F:/BAOLONG/RLS/奇瑞/新项目/芜湖奇瑞/程序/120035-04-000PR-V1.7/RLS/Sources/LIN_Stack/transport"
-I"F:/BAOLONG/RLS/奇瑞/新项目/芜湖奇瑞/程序/120035-04-000PR-V1.7/RLS/Sources/lin_cfg"
-I"F:/BAOLONG/RLS/奇瑞/新项目/芜湖奇瑞/程序/120035-04-000PR-V1.7/RLS/Sources/driver/SPI"
-O0
-ffunction-sections
-fdata-sections
-Wall
-c
-fmessage-length=0
-specs=ewl_c_noio.specs